////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("coverage")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для конвертации в результата расчета покрытия тестами в различных форматах")
        .ВерсияСреды("1.0.19")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("json")
        .ЗависитОт("asserts")
        //.ЗависитОт("tempfiles")
        .ОпределяетКласс("ГенераторОтчетаClover", "src/core/Классы/ГенераторОтчетаClover.os")
        //.ОпределяетКласс("КонструкторПараметров", "src/Классы/КонструкторПараметров.os")
        ;
