#Использовать "../src/core"
#Использовать 1commands
#Использовать asserts
#Использовать fs
#Использовать json

ФС.ОбеспечитьПустойКаталог("coverage");
ПутьКСтат = "coverage/stat.json";

Команда = Новый Команда;
Команда.УстановитьКоманду("oscript");
Команда.ДобавитьПараметр("-encoding=utf-8");
Команда.ДобавитьПараметр(СтрШаблон("-codestat=%1", ПутьКСтат));    
Команда.ДобавитьПараметр("tasks/test.os");
Команда.ПоказыватьВыводНемедленно(Истина);

КодВозврата = Команда.Исполнить();

Файл_Стат = Новый Файл(ПутьКСтат);

ФайлСтатистики = Файл_Стат.ПолноеИмя;

ВременныйКаталог = ВременныеФайлы.СоздатьКаталог();

КаталогИсходников = ОбъединитьПути(".", "src");

ИмяПакета = "oscript-coverage";
ФайлПокрытияClover = ОбъединитьПути("coverage", "coverage.xml");

ПроцессорГенерации = Новый ГенераторОтчетаПокрытия();

ПроцессорГенерации.ОтносительныеПути()
				.GenericCoverage()
				.Clover(ИмяПакета)
				.Сформировать();

ЗавершитьРаботу(КодВозврата);